
font_family Hasklig

tab_bar_edge top
tab_bar_style powerline
# tab_fade 0.5


enabled_layouts tall:bias=60;full_size=1;mirrored=false,splits


enable_audio_bell no
visual_bell_duration 0.1

active_border_color #333333
# background #111111
background_opacity 0.95



map ctrl+cmd+equal     change_font_size all +0.5
map ctrl+cmd+minus     change_font_size all -0.5

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map alt+shift+right next_tab
map alt+shift+left previous_tab


map ctrl+| layout_action mirror toggle
map ctrl+; layout_action rotate

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window narrower

