global !p
from ultisnips import *
endglobal


snippet c "Color" b
color: ${1:#fff};
endsnippet

snippet ff "Font Family" b
font-family: ${1:"Font Name"};
endsnippet

snippet fs "Font Size" b
font-size: ${1:1em};
endsnippet

snippet fw "Font Weight" b
font-weight: ${1:300};
endsnippet

snippet m0 "Margin 0" b
margin: 0;
endsnippet

snippet ma "Margin: Auto"
margin: 0 auto;
endsnippet

snippet pos "Position" b
position: ${1:relative};
endsnippet

snippet posa "Position Absolute" b
position: ${1:absolute};
endsnippet

snippet ta "Text Align" b
text-align: ${1}`!p snip.rv = complete(t[1], ['center', 'left', 'right'])`;
endsnippet

