
global !p
from ultisnips import *
endglobal


snippet c "Color" b
color: ${1:#fff};
endsnippet

snippet di "Display" b
display: ${1}`!p snip.rv = complete(t[1], ['inline-block', 'block', 'inline', 'none'])`;
endsnippet

snippet ff "Font Family" b
font-family: ${1:"Font Name"};
endsnippet

snippet fs "Font Size" b
font-size: ${1:1em};
endsnippet

snippet fw "Font Weight" b
font-weight: ${1:300};
endsnippet

snippet m0 "Margin 0" b
margin: 0;
endsnippet

snippet ma "Margin: Auto"
margin: 0 auto;
endsnippet

endsnippet

snippet ov "Overflow" b
overflow: ${1}`!p snip.rv = complete(t[1], ['hidden', 'visible', 'scroll'])`;
endsnippet

snippet pos "Position" b
position: ${1}`!p snip.rv = complete(t[1], ['relative', 'absolute', 'fixed', 'static'])`;
endsnippet

snippet ta "Text Align" b
text-align: ${1}`!p snip.rv = complete(t[1], ['center', 'left', 'right'])`;
endsnippet

