
snippet css "Stylesheet Link" b
<link rel="stylesheet" href="${1:URL}">
endsnippet

snippet css:normalize "Normalize stylesheet" b
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
endsnippet

snippet css:fonts "Google font stylesheet" b
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=${1:FontName}">
endsnippet

snippet js "Script" b
<script src="${1:URL}"></script>
endsnippet

snippet js:jquery "jQuery script" b
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
endsnippet

snippet html "Minimal HTML5 document" b
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> ${1:Title} </title>
</head>
<body>
    ${2:HTML}
</body>
</html>
endsnippet

