{
	"always_show_command_status": true,
	"font_face": "Hasklig",
	"font_size": 10,
	"hardware_acceleration": "opengl",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"diff_style": "inline",
	"image_diff_style": "onion-skin",
	"hide_menu": true,
	"ignore_diff_white_space": false,
	"render_commit_dialog_message_at_top": false,
	"side_bar_layout": "columns",
	"time_format": "24h",
	"commit_graph_ordering": "commit_date",
	"display_author_date": false,
	"expand_untracked_files_by_default": true,
	"theme": "auto",
}
